worker_processes ${NGINX_WORKER_PROCESSES};
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;
    # Allow larger request bodies (e.g. GraphQL queries with large filter ASTs)
    # nginx default is 1m and will return 413 Payload Too Large.
    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};
    proxy_buffer_size 32k;
    proxy_buffers 8 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;

    # HTTP Server (always active)
    server {
        listen ${NGINX_HTTP_PORT};
        server_name ${APP_DOMAIN};

        ${NGINX_HTTP_CONFIG}
    }

    ${NGINX_HTTPS_SERVER}
}
